# bazy-danych-2

./: .gitignore  .travis.yml  README.md  start.sh
application/: build.gradle  docker-compose.yml  gradlew  settings.gradle
application/components/sm-backend/: Dockerfile  README.md  build.gradle
application/components/sm-backend/gradle/wrapper/: gradle-wrapper.properties
application/components/sm-backend/src/main/resources/: application.properties
application/components/sm-frontend/: .project  Dockerfile  README.md  build.gradle  package.json  server.js
application/components/sm-frontend/public/: index.html
application/components/sm-frontend/src/: App.jsx  AuthService.jsx  RootRouter.jsx  index.jsx  store.js
application/components/sm-frontend/src/alerts/: AlertStatus.js  alertActions.js  alertReducer.js
application/components/sm-frontend/src/alerts/components/: Alert.jsx  AlertList.jsx
application/components/sm-frontend/src/alerts/containers/: AlertPortal.jsx
application/components/sm-frontend/src/common/: animations.js  colors.js  paths.js
application/components/sm-frontend/src/common/actions/: authUserActions.js
application/components/sm-frontend/src/common/components/: AuthErrorPlaceholder.jsx  Button.jsx  ButtonProgressIndicator.jsx  DatePicker.jsx  DisableOverlay.jsx  FetchingErrorPlaceholder.jsx  Footer.jsx  InputText.jsx  Layout.jsx  LoggedInRoute.jsx  MainArea.jsx  Placeholder.jsx  PrivateRoute.jsx  ProgressIndicatorCircular.jsx  SideNav.jsx
application/components/sm-frontend/src/common/handlers/: authUserHandler.js
application/components/sm-frontend/src/common/reducers/: authUserReducer.js  index.js
application/components/sm-frontend/src/common/services/: RequestService.js
application/components/sm-frontend/src/common/utils/: withLoading.jsx
application/components/sm-frontend/src/dashboard/actions/: dashboardActions.js
application/components/sm-frontend/src/dashboard/common/: DataGrid.jsx  DataGridCell.jsx
application/components/sm-frontend/src/dashboard/components/: AppToolbar.jsx  MainArea.jsx  SideBar.jsx
application/components/sm-frontend/src/dashboard/containers/: Dashboard.jsx  DashboardWrapper.jsx
application/components/sm-frontend/src/dashboard/handlers/: dashboardHandlers.js
application/components/sm-frontend/src/dashboard/reducers/: dashboardReducer.js  index.js
application/docker/: build.gradle
application/docker/configuration/: docker.gradle
application/docker/sm-frontend/: build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
local_scripts/: run_tests.sh  start.sh
tests/: carriers_page_e2e.py  clients_page_e2e.py  flights_page_e2e.py  orders_page_e2e.py  planes_page_e2e.py  start_page_e2e.py  tickets_page_e2e.py  user_profile_e2e.py
(+188 files in other folders)
