apply from: "$configurationDir/docker.gradle"

description 'sm-frontend'

apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.DockerRegistryCredentials
import com.bmuschko.gradle.docker.tasks.image.*

task generateDockerFile(type: Dockerfile, dependsOn: [copyArchToDocker,
                                                     ':components:sm-frontend:prepareDev',
                                                     ':components:sm-frontend:yarnBuild']) {
    destFile = project.file("${buildDir}/Dockerfile")
    from("${imageProperties.registryHost}/${imageProperties.imageName}:${imageProperties.tag}")
    workingDir("/opt/airlinewroclaw")
    copyFile("dist", "/opt/airlinewroclaw/dist")
    copyFile("server.js", "/opt/securitymanager/server.js")
    copyFile("dev", "/opt/dev")
    entryPoint("node", "server.js")
}

task dockerBuildSmFrontend(type: DockerBuildImage, dependsOn: [generateDockerFile,
                                                              ':components:sm-frontend:yarnBuild']) {
    inputDir = file("${buildDir}")
    tags.add("${project.name}:${project.version}")
}

task dockerRunSmFrontend(type: DockerPushImage, dependsOn: dockerBuildSmFrontend) {
    imageName = "${project.name}/${project.version}"
    tag = "${imageTag}"
}

appInstall.dependsOn dockerPushSmFrontendToBcmt